<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PainterTool</class>
 <widget class="QWidget" name="PainterTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>0.000000000000000</double>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>画笔</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>爷还没想好</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>0</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>回退</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>前进</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>0</y>
     <width>51</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>PainterTool</receiver>
   <slot>saveScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>PainterTool</receiver>
   <slot>printOnScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>16</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>PainterTool</receiver>
   <slot>unknown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>PainterTool</receiver>
   <slot>rollback()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>142</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>PainterTool</receiver>
   <slot>goahead()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>saveScreen()</slot>
  <slot>printOnScreen()</slot>
  <slot>unknown()</slot>
  <slot>rollback()</slot>
  <slot>goahead()</slot>
 </slots>
</ui>
